{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TestNG Framework"
		},
		{
			"path": "../Joans Trashscan/Trashscanautomation-main"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}